<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sysu.evteam.zyb.universalasynctask.MainActivity">

    <Button
        android:id="@+id/id_btn_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="无参，返回对象列表"/>

    <Button
        android:id="@+id/id_btn_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="无参，返回标志位"/>
    <Button
        android:id="@+id/id_btn_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="有参，返回对象列表"/>
    <Button
        android:id="@+id/id_btn_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="有参，返回标志位"/>

    <TextView
        android:id="@+id/id_tv_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>
